{
  "primaryColor": "#ff9966",
  "developerURL": "https://github.com/egvelho",
  "twitterAt": "",
  "shortName": "Short name",
  "name": "Name - very long name",
  "lang": "pt-BR",
  "secondaryColor": "#ff9999",
  "orientation": "portrait",
  "dashColor": "#fff",
  "developerName": "egvelho",
  "backgroundColor": "#f5f5f5",
  "facebookAppId": "",
  "version": "1.0",
  "description": "App description",
  "iconPath": "icon.svg"
}
